
Election Results
-------------------------
Total votes : 369,711
---------------------------
Charles Casper Stockham:  23.0% (85,213)
 ------------------------
Winner: Charles Casper Stockham
Winning vote: 85,213
Winning percentage: 23.0%
--------------------------
Diana DeGette:  73.8% (272,892)
 ------------------------
Winner: Diana DeGette
Winning vote: 272,892
Winning percentage: 73.8%
--------------------------
Raymon Anthony Doane:  3.1% (11,606)
 ------------------------
Winner: Diana DeGette
Winning vote: 272,892
Winning percentage: 73.8%
--------------------------
